# EcommerceApp

./: .gitignore  README.md  package-lock.json
server/: .gitignore  pom.xml
server/src/main/java/: data.sql
server/src/main/java/com/learn/ecommerce/: EcommerceApplication.java
server/src/main/java/com/learn/ecommerce/Controller/: AdminController.java  AuthenticationController.java  BrandController.java  CategoryController.java  DemoController.java  MainController.java  ManagementController.java  MediaController.java  OrderController.java  PaymentSocketController.java  ProductController.java  ReviewController.java  ShipInfoController.java  StatisticController.java  TestController.java  TokenController.java  UserController.java
server/src/main/java/com/learn/ecommerce/DTO/: BrandDTO.java  TopBrandDTO.java  TopProductDTO.java  TopUserDTO.java  UserDTO.java
server/src/main/java/com/learn/ecommerce/Entity/: AirConditioner.java  Branch.java  Brand.java  Cart.java  Category.java  ChangePassword.java  Coupon.java  Media.java  Order.java  OrderCoupon.java  OrderLine.java  PaymentStatus.java  Permission.java  Product.java  Refrigerator.java  Review.java  Role.java  ShipInfo.java  Token.java  TokenType.java  User.java  WashMachine.java
server/src/main/java/com/learn/ecommerce/Enum/: ProductSortType.java
server/src/main/java/com/learn/ecommerce/Repository/: AirConditionerReponsitory.java  BranchReponsitory.java  BrandReponsitory.java  BrandRepository.java  CategoryReponsitory.java  CategoryRepository.java  ChangePasswordRepository.java  CouponReponsitory.java  MediaReponsitory.java  MediaRepository.java  OrderChartQuery.java  OrderCouponReponsitory.java  OrderLineReponsitory.java  OrderReponsitory.java  OrderWeekdayQuery.java  PaymentStatusRepository.java  ProductQueryAdvanced.java  ProductReponsitory.java  ProductRepository.java  RefrigeratorReponsitory.java  ReviewReponsitory.java  RoleReponsitory.java  ShipInfoReponsitory.java  StatisticRepository.java  TokenRepository.java  UserReponsitory.java  UserRepository.java  WashMachineReponsitory.java
server/src/main/java/com/learn/ecommerce/Request/: AuthenticationRequest.java  ChangePasswordRequest.java  CreateBrandRequest.java  CreateCategoryRequest.java  CreateProductRequest.java  CreateReviewRequest.java  CreateShipInfoRequest.java  CreateUserEditRequest.java  CreateUserRequest.java  EditProductRequest.java  EditShipInfoRequest.java  NewPasswordRequest.java  PlaceOrderItem.java  PlaceOrderRequest.java  RegisterRequest.java  SocketPaymentRequest.java  UpdateUserRequest.java
server/src/main/java/com/learn/ecommerce/Response/: AuthenticationResponse.java  AuthenticationService.java  BrandListResponse.java  CreateUserResponse.java  ErrorResponse.java  MediaResponse.java  OrderCreatedResponse.java  OrderLineResponse.java  OrderResponse.java  PageResponse.java  PaymentDetailResponse.java  PaymentResponse.java  ProductDetailResponse.java  ProductFavoriteItem.java  ProductListItemResponse.java  ProductSearchQuery.java  Response.java  ReviewListResponse.java  ShipInfoListResponse.java  SuccessResponse.java  UserDetailResponse.java
server/src/main/java/com/learn/ecommerce/Service/: AirConditionerService.java  BranchService.java  BrandService.java  CategoryService.java  ChangePasswordService.java  CouponService.java  EmailService.java  JwtService.java  LogoutService.java  MediaService.java  OrderCouponService.java  OrderLineService.java  OrderService.java  ProductService.java  RefrigeratorService.java  ReviewService.java  RoleService.java  RootService.java  ShipInfoService.java  StatisticService.java  UserService.java  WashMachineService.java
server/src/main/java/com/learn/ecommerce/Ultis/: AuthUtils.java  CORS.java  CreateFile.java  EmailSender.java  EmailService.java  ModelMapperUtils.java
server/src/main/java/com/learn/ecommerce/auditing/: ApplicationAuditAware.java
server/src/main/java/com/learn/ecommerce/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
server/src/main/java/com/learn/ecommerce/config/: ApplicationConfig.java  (+6 more)
server/src/main/resources/: application.properties
server/src/main/resources/static/: asset-manifest.json  index.html
server/src/main/resources/static/static/css/: main.ac69956f.css  main.ac69956f.css.map
server/src/main/resources/static/static/js/: main.8c35d0c6.js
server/src/main/resources/templates/: TestRegister.html  custom-login.html  login.html
server/src/test/java/com/learn/ecommerce/: EcommerceApplicationTests.java
(+143 files in other folders)
